<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleAuth_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-o6-wGj" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="265" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="3cX-o6-wGj" id="Iaz-QG-vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H6L-ec-U9c">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="gRC-LA-aUR" customClass="MainViewController" customModule="GoogleAuth_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nW-PS-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-K6-Lgi">
                                <rect key="frame" x="179" y="433" width="56" height="30"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="gRC-LA-aUR" eventType="touchUpInside" id="OQV-qa-YV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-dy-6je">
                                <rect key="frame" x="20" y="188" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YyB-dy-6je" firstAttribute="top" secondItem="R36-se-NiJ" secondAttribute="top" constant="100" id="Kbt-Ji-SQB"/>
                            <constraint firstItem="R36-se-NiJ" firstAttribute="trailing" secondItem="YyB-dy-6je" secondAttribute="trailing" constant="20" id="UUH-8g-MoB"/>
                            <constraint firstItem="YUG-K6-Lgi" firstAttribute="centerY" secondItem="5nW-PS-dU9" secondAttribute="centerY" id="ePO-Cr-M2N"/>
                            <constraint firstItem="YyB-dy-6je" firstAttribute="leading" secondItem="R36-se-NiJ" secondAttribute="leading" constant="20" id="i79-c7-yFn"/>
                            <constraint firstItem="YUG-K6-Lgi" firstAttribute="centerX" secondItem="5nW-PS-dU9" secondAttribute="centerX" id="rLj-Bx-koa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R36-se-NiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiw-Gt-4e5"/>
                    <connections>
                        <outlet property="signOutButton" destination="YUG-K6-Lgi" id="StY-x6-tAZ"/>
                        <outlet property="welcomeLabel" destination="YyB-dy-6je" id="ZNn-01-pHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTO-gK-B9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxa-Uc-BVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOW-L4-1ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rez-q2-sgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRC-LA-aUR" kind="relationship" relationship="rootViewController" id="q2x-AU-MM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgQ-vD-sbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
